{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Parameters": {
    "working-root": "A:\\PMCR-O",
    "ollama-model": "qwen3:8b",
    "ollama-vision-model": "llava:13b"
  },
  "Ollama": {
    "Models": {
      "Default":      "qwen3:8b",
      "Orchestrator": "qwen3:8b",
      "Research":     "qwen3:8b",
      "Reflector":    "qwen3:8b",
      "Validator":    "qwen3:8b",
      "Audit":        "qwen3:8b",
      "Reactive":     "qwen3:8b",
      "Vision":       "llava:13b"
    }
  }
}
